{
  "name": "bestbuyproxy",
  "version": "1.0.0",
  "description": "bestBuyProxy",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.compiled.js",
    "build": "babel server.js --out-file server.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRATX49-BestBuy/ProxyServer_Polancich.git"
  },
  "author": "Benjamin P",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}